
Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = <unknown>
host = linux
compile_size = 64bit

	code for sm_35

Fatbin elf code:
================
arch = sm_35
code version = [1,7]
producer = cuda
host = linux
compile_size = 64bit

	code for sm_35
		Function : _Z18kernel_global_loadPfPjS0_iff
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
                                                           /* 0x08b8a09410a0a0bc */
        /*0008*/                   MOV R1, c[0x0][0x44];   /* 0x64c03c00089c0006 */
        /*0010*/                   MOV32I R0, 0x140;       /* 0x74000000a01fc002 */
        /*0018*/                   LDC.64 R2, c[0x0][R0];  /* 0x7ca80000001c000a */
        /*0020*/                   MOV R8, R2;             /* 0xe4c03c00011c0022 */
        /*0028*/                   MOV R9, R3;             /* 0xe4c03c00019c0026 */
        /*0030*/                   MOV32I R0, 0x148;       /* 0x74000000a41fc002 */
        /*0038*/                   LDC.64 R6, c[0x0][R0];  /* 0x7ca80000001c001a */
                                                           /* 0x088080109c1080a0 */
        /*0048*/                   MOV32I R0, 0x150;       /* 0x74000000a81fc002 */
        /*0050*/                   LDC.64 R4, c[0x0][R0];  /* 0x7ca80000001c0012 */
        /*0058*/                   MOV R2, R2;             /* 0xe4c03c00011c000a */
        /*0060*/                   MOV R3, R3;             /* 0xe4c03c00019c000e */
        /*0068*/                   MOV R4, R4;             /* 0xe4c03c00021c0012 */
        /*0070*/                   MOV R5, R5;             /* 0xe4c03c00029c0016 */
        /*0078*/                   MOV R6, R6;             /* 0xe4c03c00031c001a */
                                                           /* 0x08c400a000a0c490 */
        /*0088*/                   MOV R7, R7;             /* 0xe4c03c00039c001e */
        /*0090*/                   BAR.SYNC 0x0;           /* 0x8540dc00001c0002 */
        /*0098*/                   S2R R0, SR_CLOCKLO;     /* 0x86400000281c0002 */
        /*00a0*/                   MOV R10, R0;            /* 0xe4c03c00001c002a */
        /*00a8*/                   S2R R0, SR_CLOCKLO;     /* 0x86400000281c0002 */
        /*00b0*/                   MOV R0, R0;             /* 0xe4c03c00001c0002 */
        /*00b8*/                   BAR.SYNC 0x0;           /* 0x8540dc00001c0002 */
                                                           /* 0x08a000dca01000a0 */
        /*00c8*/                   S2R R11, SR_CLOCKLO;    /* 0x86400000281c002e */
        /*00d0*/                   MOV R11, R11;           /* 0xe4c03c00059c002e */
        /*00d8*/                   MOV R8, R8;             /* 0xe4c03c00041c0022 */
        /*00e0*/                   MOV R9, R9;             /* 0xe4c03c00049c0026 */
        /*00e8*/                   LD.E R8, [R8];          /* 0xc4800000001c2020 */
        /*00f0*/                   MOV R8, R8;             /* 0xe4c03c00041c0022 */
        /*00f8*/                   S2R R9, SR_CLOCKLO;     /* 0x86400000281c0026 */
                                                           /* 0x088000a000a0c400 */
        /*0108*/                   MOV R12, R9;            /* 0xe4c03c00049c0032 */
        /*0110*/                   BAR.SYNC 0x0;           /* 0x8540dc00001c0002 */
        /*0118*/                   S2R R9, SR_CLOCKLO;     /* 0x86400000281c0026 */
        /*0120*/                   MOV R13, R9;            /* 0xe4c03c00049c0036 */
        /*0128*/                   S2R R9, SR_CLOCKLO;     /* 0x86400000281c0026 */
        /*0130*/                   MOV R9, R9;             /* 0xe4c03c00049c0026 */
        /*0138*/                   MOV R6, R6;             /* 0xe4c03c00031c001a */
                                                           /* 0x0880a0a010b010a0 */
        /*0148*/                   MOV R7, R7;             /* 0xe4c03c00039c001e */
        /*0150*/                   ST.E [R6], R10;         /* 0xe4800000001c1828 */
        /*0158*/                   IADD R14.CC, R6, 0x4;   /* 0xc0840000021c1839 */
        /*0160*/                   IADD.X R15, R7, RZ;     /* 0xe08040007f9c1c3e */
        /*0168*/                   MOV R14, R14;           /* 0xe4c03c00071c003a */
        /*0170*/                   MOV R15, R15;           /* 0xe4c03c00079c003e */
        /*0178*/                   ST.E [R14], R11;        /* 0xe4800000001c382c */
                                                           /* 0x08b48010a0a010b0 */
        /*0188*/                   IADD R6.CC, R6, 0x8;    /* 0xc0840000041c1819 */
        /*0190*/                   IADD.X R7, R7, RZ;      /* 0xe08040007f9c1c1e */
        /*0198*/                   MOV R6, R6;             /* 0xe4c03c00031c001a */
        /*01a0*/                   MOV R7, R7;             /* 0xe4c03c00039c001e */
        /*01a8*/                   ST.E [R6], R13;         /* 0xe4800000001c1834 */
        /*01b0*/                   MOV R4, R4;             /* 0xe4c03c00021c0012 */
        /*01b8*/                   MOV R5, R5;             /* 0xe4c03c00029c0016 */
                                                           /* 0x08b010a0a010b010 */
        /*01c8*/                   ST.E [R4], R0;          /* 0xe4800000001c1000 */
        /*01d0*/                   IADD R6.CC, R4, 0x4;    /* 0xc0840000021c1019 */
        /*01d8*/                   IADD.X R7, R5, RZ;      /* 0xe08040007f9c141e */
        /*01e0*/                   MOV R6, R6;             /* 0xe4c03c00031c001a */
        /*01e8*/                   MOV R7, R7;             /* 0xe4c03c00039c001e */
        /*01f0*/                   ST.E [R6], R12;         /* 0xe4800000001c1830 */
        /*01f8*/                   IADD R4.CC, R4, 0x8;    /* 0xc0840000041c1011 */
                                                           /* 0x0880b48010a0a010 */
        /*0208*/                   IADD.X R5, R5, RZ;      /* 0xe08040007f9c1416 */
        /*0210*/                   MOV R4, R4;             /* 0xe4c03c00021c0012 */
        /*0218*/                   MOV R5, R5;             /* 0xe4c03c00029c0016 */
        /*0220*/                   ST.E [R4], R9;          /* 0xe4800000001c1024 */
        /*0228*/                   MOV R2, R2;             /* 0xe4c03c00011c000a */
        /*0230*/                   MOV R3, R3;             /* 0xe4c03c00019c000e */
        /*0238*/                   ST.E [R2], R8;          /* 0xe4800000001c0820 */
                                                           /* 0x080000b810b81000 */
        /*0248*/                   BRA 0x250;              /* 0x12000000001c003c */
        /*0250*/                   MOV RZ, RZ;             /* 0xe4c03c007f9c03fe */
        /*0258*/                   EXIT;                   /* 0x18000000001c003c */
        /*0260*/                   MOV RZ, RZ;             /* 0xe4c03c007f9c03fe */
        /*0268*/                   EXIT;                   /* 0x18000000001c003c */
        /*0270*/                   BRA 0x270;              /* 0x12007ffffc1c003c */
        /*0278*/                   NOP;                    /* 0x85800000001c3c02 */
		.................................................


